parallel_task:
  name: "Parallel Execution of Tasks"
  container:
    matrix:
      - image: node:latest
      - image: node:lts
  test_script: sleep 300

task:
  name: "Staging Deploy"
  container:
    image: docker:latest
  trigger_type: manual

